# ========== 第1组：立法/司法解释/政策 ==========
立法
司法解释
民法典
刑法修正案
行政处罚法
+修订
+出台
+发布
!广告
!培训
!招生
!软文

# ========== 第2组：典型案例/判决/指导案例 =========#
指导案例
典型案例
判决书
一审
二审
再审
+法院
+宣判
+胜诉
+败诉
!招聘
!培训班
!函授

# ========== 第3组：律所/律师动态 =========#
律师事务所
律师
律所
+代理
+辩护
+胜诉
!招聘
!实习
!薪酬
!广告

# ========== 第4组：司法考试/考研信息（可选） =========#
法考
司法考试
法律硕士
+报名
+成绩
+分数线
!培训
!机构
!保过
!广告

# ========== 第5组 扫黑除恶/暴力犯罪 =========#
扫黑除恶
涉黑
涉恶
故意杀人
故意伤害致人死亡
持械斗殴
当街砍人
+嫌疑人
+落网
+通报
+死刑
!谣言
!营销号
!视频制作

# ========== 第6组 经济/金融大案 =========#
集资诈骗
非法吸收公众存款
P2P爆雷
传销
洗钱
内幕交易
操纵证券市场
+涉案金额
+一审宣判
+无期徒刑
!广告
!招商
!理财课程

# ========== 第7组 职务犯罪/反腐 =========#
中央纪委
国家监委
双开
留置
行贿
受贿
贪污
+厅级
+部级
+检察机关
+起诉
!小道消息
!壁纸
!表情包

# ========== 第8组 社会高度关注的刑案 =========#
拐卖儿童
猥亵儿童
强奸
校园性侵
家暴致死
杀妻
杀子
养老院虐老
+警方通报
+批准逮捕
+热搜
!自媒体炒作
!求打赏
!带货

# ========== 第9组 买卖合同纠纷（网购/食药安全） =========#
买卖合同纠纷
网络购物
食品药品安全
假茅台酒
毒奶粉
过期食品
+十倍赔偿
+退一赔十
+一审宣判
+公益诉讼
!广告
!优惠券
!代购
!拼团

# ========== 第10组 民间借贷纠纷 =========#
民间借贷
高利贷
套路贷
砍头息
暴力催收
+年利率
+LPR四倍
+法院支持
+驳回诉求
!代理维权
!债务重组广告
!培训班

# ========== 第11组 劳务/劳动合同纠纷 =========#
劳动合同纠纷
拖欠工资
违法辞退
2N赔偿
加班费
五险一金
+仲裁
+一审
+胜诉
!招聘
!猎头
!社保代缴广告

# ========== 第12组 离婚财产纠纷 =========#
离婚财产纠纷
房产加名
婚前买房
共同还贷
转移财产
+判决
+折价补偿
+照顾无过错方
!情感挽回
!婚姻咨询广告
!抓小三教程

# ========== 第13组 中国国家经济数据公布 =========#
CPI
PPI
PMI
GDP
M2
社融
规模以上工业
社会消费品零售
固定资产投资
城镇调查失业率
+公布
+发布
+统计局
+国新办
!广告
!课程
!解读班

# ========== 第14组 国际宏观经济数据 =========#
美联储
欧洲央行
英国央行
日本央行
非农
CPI
PPI
GDP
核心PCE
利率决议
+公布
+发布
+修正值
!博彩
!喊单
!代理开户

# ========== 第15组 A股核心行情与公告 =========#
上证指数
深证成指
创业板指
沪深300
科创板50
+点
+涨跌幅
+成交额
+换手率
+公告
!荐股
!跟单
!付费群

# ========== 第16组 港股/美股重要行情 =========#
恒生指数
纳斯达克指数
标普500
道琼斯
+收盘
+涨跌幅
+市值
+财报
!喊单
!开户福利
!虚拟币
